{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        37.564864,
                        126.628122
                    ],
                    "radius": 20
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 10,
        "firmwareType": 12,
        "hoverSpeed": 7,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 21,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.565064,
                    126.629050,
                    21
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    37.5646476,
                    126.6281127,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.564861,
                    126.627697,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.565339,
                    126.628792,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    10,
                    0,
                    0,
                    null,
                    37.565339,
                    126.628792,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.565364,
                    126.629244,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 21,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    1,
                    0,
                    null,
                    37.565064,
                    126.629050,
                    21
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.565064,
            126.629050,
            488.874
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
