{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        37.564864,
                        126.628122
                    ],
                    "radius": 30
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 10,
        "firmwareType": 12,
        "hoverSpeed": 7,
        "items": [
            {
                "AMSLAltAboveTerrain": 20,
                "Altitude": 20,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    5.0,
                    0,
                    37.5648613,
                    126.6277008,
                    20
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 25,
                "Altitude": 25,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    3.0,
                    0,
                    null,
                    37.565101064598615,
                    126.62788726002748,
                    25
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.5653381,
                    126.6287918,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.5653648,
                    126.6292419,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 10,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 19,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    10,
                    0,
                    0,
                    null,
                    37.5653648,
                    126.6292419,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    1.5,
                    0,
                    null,
                    37.5650635,
                    126.6290512,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 26,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    3.0,
                    0,
                    null,
                    37.56457190081452,
                    126.62822672345277,
                    26
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 25,
                "Altitude": 23,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    3.0,
                    0,
                    null,
                    37.564601179555545,
                    126.6279143622553,
                    23
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 20,
                "Altitude": 20,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    1.0,
                    5.0,
                    null,
                    37.5648613,
                    126.6277008,
                    20
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.5648456,
            126.6277089,
            0.029
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
